# EdgeAuth

./: .gitignore  .gitreview  README.md
dotnet/: .gitignore  PhenixRTS.EdgeAuth.DotNet.sln  README.md
dotnet/PhenixRTS.EdgeAuth/: DigestTokens.cs  ECode.cs  PhenixRTS.EdgeAuth.csproj  TokenBuilder.cs
dotnet/PhenixRTS.EdgeAuth.CLI/: EdgeAuth.cs  PhenixRTS.EdgeAuth.CLI.csproj
dotnet/PhenixRTS.EdgeAuth.CLI/Properties/: launchSettings.json
dotnet/PhenixRTS.EdgeAuth.Tests/: PhenixRTS.EdgeAuth.Tests.csproj  WhenVerifyingABadToken.cs  WhenVerifyingATokenForAChannel.cs  WhenVerifyingATokenForAChannelAlias.cs  WhenVerifyingATokenForAChannelAliasAndRemoteAddress.cs  WhenVerifyingATokenForAChannelAliasAndSession.cs  WhenVerifyingATokenForAChannelAliasAndWithATagAdded.cs  WhenVerifyingATokenForARoom.cs  WhenVerifyingATokenForARoomAlias.cs  WhenVerifyingATokenForATag.cs  WhenVerifyingATokenForAUriAndAChannelAlias.cs  WhenVerifyingATokenForPublishing.cs  WhenVerifyingATokenForPublishingToAChannel.cs  WhenVerifyingATokenForPublishingToAChannelAlias.cs  WhenVerifyingATokenForPublishingWithCapabilities.cs
golang/: README.md  digest_tokens.go  doc.go  go.mod  go.sum  token_builder.go
golang/cmd/edgeauth/: main.go
golang/test/: bdd_test.go  field_testing_steps_test.go  helpers_test.go  initialization_steps_test.go  result_checking_steps_test.go  state_test.go  token_setup_steps_test.go  verification_steps_test.go
golang/test/features/: verifying_a_bad_token.feature  verifying_a_token_for_a_channel.feature  verifying_a_token_for_a_channel_alias.feature  verifying_a_token_for_a_channel_alias_and_remote_address.feature  verifying_a_token_for_a_channel_alias_and_session.feature  verifying_a_token_for_a_channel_alias_and_with_a_tag_added.feature  verifying_a_token_for_a_room.feature  verifying_a_token_for_a_room_alias.feature  verifying_a_token_for_a_tag.feature  verifying_a_token_for_a_uri_and_a_channel_alias.feature  verifying_a_token_for_publishing.feature  verifying_a_token_for_publishing_to_a_channel.feature  verifying_a_token_for_publishing_to_a_channel_alias.feature  verifying_a_token_for_publishing_with_capabilities.feature
java/: README.md  build.gradle  gradle.properties  settings.gradle
java/config/checkstyle/: checkstyle.xml
java/examples/: build.gradle  settings.gradle
java/examples/src/main/java/com/phenixrts/edgeauth/: App.java
java/examples/src/test/java/com/phenixrts/edgeauth/: AppTest.java
java/src/main/java/com/phenixrts/edgeauth/: DigestTokens.java  ECode.java  EdgeAuth.java  TokenBuilder.java
java/src/test/java/com/phenixrts/edgeauth/: WhenVerifyingABadToken.java  WhenVerifyingAToken.java  WhenVerifyingATokenForAChannel.java  WhenVerifyingATokenForAChannelAlias.java  WhenVerifyingATokenForAChannelAliasAndATag.java  WhenVerifyingATokenForAChannelAliasAndRemoteAddress.java  WhenVerifyingATokenForAChannelAliasAndSession.java  WhenVerifyingATokenForAChannelAliasAndWithATagAdded.java  WhenVerifyingATokenForARoom.java  WhenVerifyingATokenForARoomAlias.java  WhenVerifyingATokenForATag.java  WhenVerifyingATokenForAUriAndAChannelAlias.java  WhenVerifyingATokenForPublishing.java  WhenVerifyingATokenForPublishingToAChannel.java  WhenVerifyingATokenForPublishingToAChannelAlias.java  WhenVerifyingATokenForPublishingWithCapabilities.java
node/: .eslintrc  .gitignore  LICENSE.md  README.md  copyright.tmpl  package.json
node/src/: DigestTokens.js  TokenBuilder.js  edgeAuth.js
node/test/: WhenVerifyingABadToken.test.js  WhenVerifyingAToken.test.js  WhenVerifyingATokenForAChannel.test.js  WhenVerifyingATokenForAChannelAlias.test.js  WhenVerifyingATokenForAChannelAliasAndATag.test.js  WhenVerifyingATokenForAChannelAliasAndRemoteAddress.test.js  WhenVerifyingATokenForAChannelAliasAndSession.test.js  WhenVerifyingATokenForAChannelAliasAndWithATagAdded.test.js  WhenVerifyingATokenForARoom.test.js  WhenVerifyingATokenForARoomAlias.test.js  WhenVerifyingATokenForATag.test.js  WhenVerifyingATokenForAUriAndAChannelAlias.test.js  WhenVerifyingATokenForPublishing.test.js  WhenVerifyingATokenForPublishingToAChannel.test.js  WhenVerifyingATokenForPublishingToAChannelAlias.test.js  WhenVerifyingATokenForPublishingWithCapabilities.test.js
php/: .gitignore  README.md  composer.json
php/example/: App.php
php/src/: DigestTokens.php  EdgeAuthCommand.php  TokenBuilder.php
php/test/: DigestTokensTest.php  WhenVerifyingABadToken.php  WhenVerifyingATokenForAChannel.php  WhenVerifyingATokenForAChannelAlias.php  WhenVerifyingATokenForAChannelAliasAndRemoteAddress.php  WhenVerifyingATokenForAChannelAliasAndSession.php  WhenVerifyingATokenForAChannelAliasWithATagAdded.php  WhenVerifyingATokenForARoom.php  WhenVerifyingATokenForARoomAlias.php  WhenVerifyingATokenForATag.php  WhenVerifyingATokenForAUriAndAChannelAlias.php  WhenVerifyingATokenForPublishing.php  WhenVerifyingATokenForPublishingToAChannel.php  WhenVerifyingATokenForPublishingToAChannelAlias.php  WhenVerifyingATokenForPublishingWithCapabilities.php  phpunit.xml
python/: .gitignore  README.md  setup.cfg  setup.py
python/edgeauth/: __init__.py  cli.py  digest_tokens.py  edge_auth.py  edgeauth.py  token_builder.py
python/src/: DigestTokens.py  TokenBuilder.py  digest_tokens.py  edge_auth.py  token_builder.py
python/tests/: test_when_verifying_a_bad_token.py  test_when_verifying_a_token_for_a_channel.py  test_when_verifying_a_token_for_a_channel_alias.py  test_when_verifying_a_token_for_a_channel_alias_and_remote_address.py  test_when_verifying_a_token_for_a_channel_alias_and_session.py  test_when_verifying_a_token_for_a_channel_alias_and_with_a_tag_added.py  test_when_verifying_a_token_for_a_room.py  test_when_verifying_a_token_for_a_room_alias.py  test_when_verifying_a_token_for_a_tag.py  test_when_verifying_a_token_for_a_uri_and_a_channel_alias.py  test_when_verifying_a_token_for_publishing.py  test_when_verifying_a_token_for_publishing_to_a_channel.py  test_when_verifying_a_token_for_publishing_to_a_channel_alias.py  test_when_verifying_a_token_for_publishing_with_capabilities.py
