plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
}

group 'com.phenixrts'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'

    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
}

test {
    useTestNG()

    include 'com/phenixrts/**'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

task uberJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.phenixrts.edgeauth.EdgeAuth'
        )
    }
    archiveClassifier = 'bundle'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
    archives uberJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
            artifact(uberJar) {
                classifier = 'bundle'
            }
        }
    }
    repositories {
        maven {
            name 'deploy'
            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}