[bumpversion]
current_version = 1.2.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:test_pkg/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude =
    docs,
    .eggs
    build

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
minversion = 6.0
testpaths =
    tests